div.navigation-menus{
    position: fixed;
    height: 100%;
    width: 300px;
    overflow-y: auto;
    background-color: rgb(6, 73, 99);

    & > div.title{
        color: #fff;
        font-weight: bolder;
        font-size: 20px;
        padding: 10px;
    }

    & > div.menu{
        vertical-align: middle;
        padding: 10px;
        & > a{
            color: #fff;
            font-size: 20px;
        }
    }
}
div.content{
    position: fixed;
    height: 100%;
    width: calc(100% - 300px);
    overflow-y: auto;
    left: 300px;
    background-color: rgb(230, 228, 228);
    padding: 10px;
}